<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>trx-merger</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Version>1.0.0</Version>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- NuSpec Properties -->
		<PackageId>TRX-Merger</PackageId>
		<Authors>Radoslav Minchev</Authors>
		<Owners>Radoslav Minchev</Owners>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageLicenseUrl>https://github.com/rndsolutions/trx-merger/blob/master/LICENSE.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/rndsolutions/trx-merger</PackageProjectUrl>
		<Description>TRX-Merger is a command line tool that allows you to combine multiple TRX files in a single TRX file containing all the information from the TRX files passed to it and also to generate an html report from the TRX.</Description>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<PackageTags>TRX MSTest</PackageTags>
		<Copyright>Copyright 2015</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Web.Extensions">
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="ReportGenerator\trx_report_template.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.40804.0" />
		<PackageReference Include="Microsoft.AspNet.Razor" Version="4.0.0-beta6" />
		<PackageReference Include="Microsoft.AspNet.WebPages" Version="2.0.30506.0" />
		<PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
		<PackageReference Include="RazorEngine" Version="4.2.2-beta1" />
	</ItemGroup>
</Project>